# MongoDB database name.
spring.data.mongodb.database=FVT_DDBB

# MongoDB URL.
spring.data.mongodb.host=localhost

# MongoDB port.
spring.data.mongodb.port=27017

# Basename of the message file for Spring.
spring.messages.basename=messages

# Encoding of the messages.properties files.
spring.messages.encoding=UTF-8

# Custom secure port.
server.port=8443

# Format of the keystore (PJCS12 or JKS).
server.ssl.key-store-type=PKCS12

# Path where the certificate is.
server.ssl.key-store=classpath:static/keystore/<keystore>.p12

# Password of the certificate.
server.ssl.key-store-password=<Password>

# Alias of the certificate.
server.ssl.key-alias=fvt

# Cipher suite allowed for SSL.
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384

# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocol.
server.ssl.enabled-protocols=TLSv1.2

# logging level of libraries of the project.
logging.level.org.*=OFF
logging.level.com.*=OFF 
logging.level.us.etsii.*=ALL

# Delay between a CVE synchronization and another one.
fixedDelay.in.milliseconds=86400000

# Delay for vulnerability checker task (in milliseconds). 1 hour.
initial.delay.one.hour = 3600000
fixed.delay.one.hour = 3600000

# Delay for vulnerability checker task (in milliseconds). 6 hours.
initial.delay.six.hours = 21600000
fixed.delay.six.hours = 21600000

# Delay for vulnerability checker task (in milliseconds). 1 day.
initial.delay.one.day = 86400000
fixed.delay.one.day = 86400000

# Delay for vulnerability checker task (in milliseconds). 1 week.
initial.delay.one.week = 604800000
fixed.delay.one.week = 604800000

# Delay for vulnerability checker task (in milliseconds). 1 month.
initial.delay.one.month = 2592000000
fixed.delay.one.month = 2592000000

# Delay for vulnerability checker task (in milliseconds). 6 month.
initial.delay.six.months = 15552000000
fixed.delay.six.months = 15552000000