#
# NOTA IMPORTANTE: Nunca poner espacios antes y despues del "=".
# NOTA IMPORTANTE 2: Se debe tener cuidado con insertar espacios de más al final de las lineas, ésto podría provocar que la aplicación leyese erroneamente las propiedades
#

# Configuración Email
# Host del servidor SMTP
smtpHost=<smtpHost>
# Puerto SMTP
smtpPort=465
# Puerto SMTP SSL
smtpPortSSL=465
# ¿Autenticación con el servidor SMTP? (true or false)
smtpAuth=true
# Fallback factoria socket ssl
smtpSSLFallback=false
# Email origen (from)
smtpFrom=<EmailAccount>
# Contraseña del email origen
smtpPswd=<Password>


# URL de CVE donde se obtiene el XML con la lista de vulnerabilidades. 
# Esta propiedad es crítica para el correcto funcionamiento de la aplicación, por favor, modificar solo si es necesario.
cveUrl=https://cve.mitre.org/data/downloads/

# Nombre de los recursos de la web CVE para los distintas listas de vulnerabilidades, divididas por año.
res_year_all=allitems-cvrf.xml
res_year_2008=allitems-cvrf-year-2008.xml
res_year_2009=allitems-cvrf-year-2009.xml
res_year_2010=allitems-cvrf-year-2010.xml
res_year_2011=allitems-cvrf-year-2011.xml
res_year_2012=allitems-cvrf-year-2012.xml
res_year_2013=allitems-cvrf-year-2013.xml
res_year_2014=allitems-cvrf-year-2014.xml
res_year_2015=allitems-cvrf-year-2015.xml
res_year_2016=allitems-cvrf-year-2016.xml
res_year_2017=allitems-cvrf-year-2017.xml
res_year_2018=allitems-cvrf-year-2018.xml
res_year_2019=allitems-cvrf-year-2019.xml